# TaskManager

./: .gitignore
.github/workflows/: ci.yml
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/collab/taskmanager/: TaskmanagerApplication.java
backend/src/main/java/com/collab/taskmanager/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/collab/taskmanager/controller/: AdminController.java  AuthController.java  UserController.java
backend/src/main/java/com/collab/taskmanager/dto/: Mapper.java
backend/src/main/java/com/collab/taskmanager/dto/request/: ChangeUserRoleRequest.java  LoginUserRequest.java  RegisterUserRequest.java
backend/src/main/java/com/collab/taskmanager/dto/response/: GetMeResponse.java  GetUserResponse.java
backend/src/main/java/com/collab/taskmanager/entities/: Project.java  Task.java  Team.java  User.java  UserPrincipal.java  UserPrinciple.java
backend/src/main/java/com/collab/taskmanager/enums/: Priority.java  Role.java  Status.java
backend/src/main/java/com/collab/taskmanager/exceptions/: GlobalExceptionHandler.java  UserAlreadyAdminException.java  UserAlreadyExist.java  UserIsNotAdmin.java  UserNotFoundException.java
backend/src/main/java/com/collab/taskmanager/repos/: ProjectRepo.java  TaskRepo.java  TeamRepo.java  UserRepo.java
backend/src/main/java/com/collab/taskmanager/security/: JwtFilterChain.java
backend/src/main/java/com/collab/taskmanager/service/: AdminService.java  AuthService.java  CustomUserDetailService.java  JWTService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/collab/taskmanager/: TaskmanagerApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  client.ts  projects.ts  tasks.ts  teams.ts
frontend/src/components/: MatrixBackground.tsx  Navbar.css  Navbar.tsx  Sidebar.css  Sidebar.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/layouts/: AboutLayout.tsx  AdminLayout.tsx  AppLayout.tsx  AuthLayout.tsx
frontend/src/mock/: data.ts
frontend/src/pages/: About.tsx  Admin.tsx  Dashboard.tsx  Home.tsx  Login.tsx  ProjectDetails.tsx  Register.tsx  TaskDetails.tsx  TeamDetails.tsx  Teams.tsx
frontend/src/router/: AdminRoute.tsx  AppRouter.tsx  ProtectedRoute.tsx  routes.ts
frontend/src/types/: project.ts  task.ts  team.ts  user.ts
